.bounce
  +animation(bounce 1.8s infinite)
  margin: rem-calc(20 0 -30)

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -webkit-transform: translateY(0)
    transform: translateY(0)
  40%
    -moz-transform: translateY(-12px)
    -ms-transform: translateY(-12px)
    -webkit-transform: translateY(-12px)
    transform: translateY(-12px)
  60%
    -moz-transform: translateY(-5px)
    -ms-transform: translateY(-5px)
    -webkit-transform: translateY(-5px)
    transform: translateY(-5px)