// Project Swatch
$blue: #293250
$blue-lighter: #BFDCE0
$blue-sky: #2693ff
$yellow: #E69332
$yellow-light: #FEE8D6
$red: #ea3f34
$green: #27ad01
$green-light: #bdffbd
$gray: #777
$gray-light: #939598
$gray-lighter: #e7e7eb
$gray-ash: #F1F2F2
$gray-shadow: #F3F4F4
$gray-text: #DADBDC
$border: #ddd
$transparent: rgba(255,255,255,0)
$black: #000
$white: #fff
$white-smoke: #EFEFEF
$oil: #1a1b1b


$border-color: $gray-light

// $primary-color: $oil
// $secondary-color: $white
// $alert-color: $red
// $success-color: $green-light
// $warning-color: $yellow
// $info-color: $blue-sky

// Color List
$color-list: 'yellow-light' 'gray-text' 'gray-shadow' 'gray-ash' 'green-light' 'blue' 'blue-sky' 'yellow' 'red' 'green' 'gray' 'gray-light' 'gray-lighter' 'border' 'transparent' 'black' 'white' 'blue-lighter'
$color-map: ('yellow-light': $yellow-light, 'gray-text': $gray-text, 'gray-shadow': $gray-shadow, 'gray-ash': $gray-ash, 'green-light': $green-light, 'blue': $blue, 'blue-sky': $blue-sky, 'yellow': $yellow, 'red': $red, 'green': $green, 'gray': $gray, 'gray-light': $gray-light, 'gray-lighter': $gray-lighter, 'border': $border, 'transparent': $transparent, 'black': $black, 'white': $white, 'blue-lighter': $blue-lighter)
