@each $name, $color in $color-map
  .border-#{$name}
    border: 1px solid $color !important

  .border-color-#{$name}
    border-color: $color !important

  .bg-#{$name}
    background-color: $color !important

  .bg-#{$name}-lighten
    background-color: scale-color($color, $lightness: 70%) !important

  .alert-box.#{$name}
    background: $color
    border-color: darken($color, 10%)

.img-square
  height: 200px
  width: 200px

.img-circle
  border-radius: 50%
  overflow: hidden
  &.large
    height: 120px
    width: 120px
  &.medium
    height: 60px
    width: 60px
  &.small
    height: 35px
    width: 35px
  img
    width: 100%
    height: 100%

img
  max-width: 100%
  &[style*="float:left"]
    margin: 0 map-get($grid-column-gutter, medium) map-get($grid-column-gutter, medium) / 2 0
  &[style*="float:right"]
    margin: 0 0 map-get($grid-column-gutter, medium) / 2 map-get($grid-column-gutter, medium)
  &.img-expand
    width: 100%
    height: auto
