//sassc 
@mixin transition($transition) 
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  transition: $transition
@mixin transform($transform) 
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  transform: $transform
@mixin box-shadow($box-shadow) 
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  -ms-box-shadow: $box-shadow
  box-shadow: $box-shadow
@mixin animation($animation) 
  -webkit-animation: $animation
  -moz-animation: $animation
  -ms-animation: $animation
  animation: $animation