//Font Styles
.caps
  text-transform: uppercase
.capitalize
  text-transform: capitalize
.font-condensed
  line-height: 1 !important
.font-semi-condensed
  line-height: 1.2 !important
.text-underline
  text-decoration: underline !important
.ellipsis
  box-sizing: border-box
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
.break-word
  word-break: break-word
.nowrap
  white-space: nowrap
// Font Weights
.font-thin
  font-weight: 100 !important
.font-light
  font-weight: 300 !important
.font-normal
  font-weight: normal !important
.font-semi-bold
  font-weight: 600 !important
.font-bold
  font-weight: bold !important
.font-extra-bold
  font-weight: 900 !important
.font-italic
  font-style: italic
// Font Colors for buttons
@each $name, $color in $color-map
  .text-#{$name}
    color: $color !important
