/* template form style */
body.layout-template

  .form-group-v
    input[type="text"], input[type="number"], input[type="email"], input[type="password"], select
      +flex
      border: 1px solid $border
      border-radius: $global-radius
      height: $form-input-height
      margin: 0
      +transition(all 0.2s ease)
      box-shadow: none
      background-color: $white
      padding: 8px 20px
      color: $oil
      font-size: 14px
      &:hover
        background-color: $gray-ash
      &:focus
        border-color: $primary-color
        background-color: $gray-ash
      &[readonly='readonly']
        background-color: $white
    textarea
      +flex
      border-color: $form-border
      border-radius: $global-radius
      margin: 0
      padding: 8px 20px
      box-shadow: none
      +transition(all 0.2s ease)
      background-color: $white
      font-size: 14px
      resize: none
      &:hover
        background-color: $gray-ash
      &:focus
        border-color: $primary-color
        background-color: $gray-ash
    select.required
      height: $form-input-height
      background-color: $white
      &:hover
        background-color: $gray-ash
      &:focus
        border-color: $border
    &.disabled
      input[type="range"]
        &::-webkit-slider-thumb
          pointer-events: none
      .input
        opacity: 0.8
        input[type="text"], input[type="number"], input[type="email"], input[type="password"], select, textarea
          color: $gray
          width: 100%
          &:hover, &:focus
            background-color: $gray-ash

  .form-group-v
    margin-bottom: $form-gutter
    &.field_with_hint
      margin-bottom: 4px
    &.error
      margin-bottom: $form-gutter
      .input > input
        border-color: $alert-color
      span.hint
        display: none
    .input-label
      abbr
        border: none
      &:empty
        display: none
    small.error
      display: block
      font-size: 12px
      color: $red
      padding: 2px 20px 0 20px
      font-weight: bold
      text-align: left
    span.hint
      display: block
      font-size: 12px
      color: $oil
      padding: 2px 20px 0 20px
      text-align: right
      line-height: 15px
      opacity: 0.5
    