/* consumer side navigation layout */
body.layout-template
  .consumer-sidenav
    position: fixed
    top: 0
    height: 100vh
    width: $consumer-sidenav-width
    background-color: lighten($primary-color, 20%)
    z-index: 25
    .sidenav-logo
      +flex(center, flex-start)
      height: $consumer-header-height
      padding: $general-gutter/2 $general-gutter
    .sidenav-user-info
      +flex(center, flex-start)
      padding: $general-gutter
      color: $oil
      font-weight: bold
      font-size: 16px
      .avatar-pane
        margin-right: 10px
    > ul.menu
      background-color: $transparent
      > li
        padding-left: $general-gutter
        margin-bottom: $general-gutter/2
        > a
          +flex(center, flex-start)
          padding: 0 $general-gutter
          min-height: 50px
          font-size: 14px
          font-weight: 600
          text-transform: uppercase
          color: $primary-color
          border-top-left-radius: 50px
          border-bottom-left-radius: 50px
          .list-icon
            +background(contain)
            height: 18px
            width: 18px
            margin-right: $general-gutter/2
        &:not(.is-active) > a:hover
          background-color: lighten($primary-color, 33%)
        &.is-active > a
          font-weight: bold
          background-color: $primary-color
          color: $white
