/* global component values */
$general-gutter: map-get( $grid-margin-gutters, medium )
$form-gutter: $general-gutter
$form-border: $gray-light
$form-input-height: 45px
$header-height: 80px
$sidenav-width: 260px

/* global mixins */
@mixin hover-action()
  +transform(translate(0, -1px))
  transition: all 0.2s ease 0s

@mixin flex($align: center, $justify: center, $dir: row, $is_wrap: nowrap)
  display: flex
  flex-direction: $dir
  align-items: $align
  justify-content: $justify
  flex-wrap: $is_wrap

@mixin background($bg_size: cover, $bg_position: center, $bg_repeat: no-repeat)
  background-size: $bg_size
  background-position: $bg_position
  background-repeat: $bg_repeat

@mixin calc($property, $expression)
  #{$property}: -moz-calc(#{$expression})
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

@mixin fa_icon($content-code, $color: $black, $font-size: inherit)
  position: absolute
  content: $content-code
  font-family: "FontAwesome"
  color: $color
  font-size: $font-size

@mixin fa_icon_pro($content-code, $color: $black, $font-size: inherit)
  position: absolute
  content: $content-code
  font-family: "Font Awesome 5 Pro"
  color: $color
  font-size: $font-size

@mixin appearance($val)
  -webkit-appearance: $val
  -moz-appearance: $val
  appearance: $val

/* global body style & class */
html, body
  width: 100%
  min-height: 100vh
  h1, h2, h3, h4, h5, h6, p
    margin: 0 0 $general-gutter 0
    padding: 0
    line-height: 1.2
    color: $oil
  a, .button, .reveal, button, input[type="checkbox"], .select2-selection
    +transition(all 0.2s ease)
    &:focus
      outline: none !important
  .orbit, .orbit div, ul
    &:focus
      outline: none !important
  label
    font-size: 1rem
  h1, h2, h3, h4, h5, h6, p, label, a, span
    &.small
      font-size: 87.5%
  #main
    overflow-x: hidden
    width: 100%

.background-cover
  background-size: cover !important
  background-position: center !important
  background-repeat: no-repeat !important

.background-contain
  background-size: contain !important
  background-position: center !important
  background-repeat: no-repeat !important

.transit
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  transition: all 0.3s ease

.table-block
  margin: 0
  padding: 0
  position: static
  display: table
  width: 100%
  background-size: cover
  table-layout: fixed
  &.large > .table-cell
    padding: map-get( $grid-column-gutter, medium )*3
  &.medium > .table-cell
    padding: map-get( $grid-column-gutter, medium )*2
  &.small > .table-cell
    padding: map-get( $grid-column-gutter, medium )/2
  &.tiny > .table-cell
    padding: 0
  & > .table-cell
    display: table-cell
    vertical-align: middle
    padding: map-get( $grid-column-gutter, medium )
    height: 100%

.no-shadow
  +box-shadow(none)

.no-border
  border: none !important

.relative
  position: relative

.block
  display: block

.hide
  display: none

.inline-block
  display: inline-block !important

.static
  position: static !important

.inline
  display: inline !important

.word-wrap
  word-wrap: break-word

.width-fit
  width: fit-content !important
